driver: org.postgresql.Driver
classpath: C:/Users/sranganath/gitrepos/liquibase-4.21.1/internal/lib/postgresql.jar
url: jdbc:postgresql://pg-instance-1.ciz4texnlef4.us-east-1.rds.amazonaws.com:5432/rpt_db
username: pg1_dev
password: pg1_dev!234
liquibaseSchemaName=public
