driver: org.postgresql.Driver
url: ${{ env.JDBC_URL }}
classpath: lib/postgresql.jar:lib/liquibase-snowflake-4.4.0.jar
username: ${{ env.DB_USERNAME }}
password: ${{ env.DB_PASSWORD }}
liquibaseSchemaName=public
driverPropertiesFile: resource/db.properties
liquibase.hub.mode=off
