driver: net.snowflake.client.jdbc.SnowflakeDriver
url: jdbc:snowflake://snowdata.snowflakecomputing.com/
classpath: lib/snowflake-jdbc-3.13.5.jar:lib/liquibase-snowflake-4.4.0.jar
driverPropertiesFile: resource/snowflake.properties
liquibase.hub.mode=off
